.news {
    padding: 81px 0 90px;
    &-content {
        display: flex;
    }

    &-text {
        padding-top: 140px;
        padding-right: 70px;
        padding-bottom: 62px;
        width: 45%;
    }

    &-title {
        margin: 0;
        margin-bottom: 40px;
        font-family: "Playfair Display";
        font-style: normal;
        font-weight: 400;
        font-size: 2em;
        line-height: 1.34;
        color: #1b1A17;
    }

    &-description {
        margin: 0;
        margin-bottom: 118px;
        width: 90%;
        font-weight: 400;
        font-size: 1em;
        line-height: normal;
        color: #444240;
    }

    &-pictures {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
        padding: 30px;
    }

    &-pictures-group {
        display: grid;
        justify-content: center;
        grid-template-areas:
          "1 3 3"
          "2 3 3";
        gap: 10px;
    }
      
    &-img {
        width: 100%;
        &:nth-child(1) {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }
        &:nth-child(2) {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
        }
        &:nth-child(3) {
            grid-row: 1 / 3;
            grid-column: 2 / 3;
        }
    }
}

.socials {
    &-list {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    &-item {
        font-size: 0;
        margin-right: 18px;
    }

    &-link-text {
        position: absolute;
        width: 1px;
        height: 1px;
        clip: rect(1px, 1px, 1px, 1px);
    }
}